<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Magdalena Siliwoniuk</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans+Condensed:300|Oswald|PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css_f/git.css" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" 
                        aria-controls="mainmenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span> 
            </button>
    
            <div class="collapse navbar-collapse" id="mainmenu">
                <ul class="navbar-nav mr-auto">                     
                    <li class="nav-item">
                        <a class="nav-link mr-1" href="#o_mnie"> O mnie </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-1" href="#umiejetnosci"> Umiejętności </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mr-1" href="#projekty"> Portfolio </a>
                    </li>     
                    <li class="nav-item">
                        <a class="nav-link" href="#kontakt"> Kontakt </a>
                    </li>
                </ul> 
                <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="_blank" rel="noopener" aria-label="GitHub"><i class="icon-github-circled-1 d-inline-block mr-1" ></i> </a>
                    </li>
                </ul>   
            </div>
        </nav>
    </header>
        

    <div class="page_section" id="o_mnie">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1 title">
                    Junior </br>
                    <span style="color: black;">Frontend Developer</span>
                </div>
                <div class="col-sm-10 offset-sm-1 about_me">
                    Nazywam się Magdalena, kończę studia na kierunku Matematyka ze specjalnością informatyczną </br> na Politechnice Warszawskiej. </br>
                    Obecnie szukam pracy bądź stażu, gdzie będę mogła się rozwijać jako frontend developer.
                </div>
            </div>
        </div>
    </div>

    <div class="page_section" id="umiejetnosci">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1 my_skills">
                    Moje umiejętności:
                </div>
                <div class="col-sm-4 offset-sm-1 skills">
                    <ul>
                        <li>HTML, CSS </li>
                        <li>JavaScript </li>
                        <li>Bootstrap</li>
                        <li>C++ </li>
                        <li>Python</li>
                        <li>SQL, relacyjne bazy danych</li>
                        <li>GIT</li>   
                    </ul>                
                </div>
                <div class="col-sm-6 additional">
                    Oprócz projektów zamieszczonych poniżej mam na swoim koncie wiele projektów uczelnianych i prywatnych, 
                    napisanych w różnych językach programowania, takich jak C++, Haskell czy Python. 
                    Poznawanie nowych języków programowania oraz frameworków było i nadal jest dla mnie ciekawym i cennym doświadczeniem. </br></br>
                    Moje studia nauczyły mnie szybkiego przyswajania wiedzy wraz ze zrozumieniem 
                    oraz rozwinęły we mnie zdolność analitycznego i logicznego myślenia. </br></br>
                    Sądzę, że takie umiejętności będą szczególnie pomocne na początku mojej kariery jako frontend developer. 
                </div>
            </div>
        </div>    
    </div>

    <div class="page_section" id="projekty">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1 my_projects">
                    Moje przykładowe projekty:
                </div>
                <div class="my_project col-sm-10 offset-sm-1 row">
                    <div class="col-sm-4">
                        <a href="#"><img src="img/portfolio.jpg"/></a>
                    </div>
                    <div class="col-sm-8">
                        <span class="project_name">Portfolio</span></br></br>
                        Strona przedstawiająca moje przykładowe projekty. 
                        Wykorzystane technologie: HTML, CSS, JavaScript, Bootstrap. </br></br>
                        <a href="#" class="btn btn-outline-secondary">Zobacz kod na GitHub</a>
                        <a href="#" class="btn btn-outline-secondary">Zobacz stronę</a>                   
                    </div>
                </div>
                <div class="my_project col-sm-10 offset-sm-1 row">
                    <div class="col-sm-4">
                        <a href="#"><img src="img/foodCreator.jpg"/></a>
                    </div>
                    <div class="col-sm-8">
                        <span class="project_name">Food Creator</span></br></br>
                        Aplikacja wciąż rozwijana, docelowo ma służyć do tworzenia planów posiłków oraz zakupów.
                        Wykorzystane technologie: HTML, CSS, Bootstrap, JavaScript. </br></br>
                        <a href="#" class="btn btn-outline-secondary">Zobacz kod na GitHub</a>
                        <a href="#" class="btn btn-outline-secondary">Zobacz stronę</a>                   
                    </div>
                </div>
                <div class="my_project col-sm-10 offset-sm-1 row">
                    <div class="col-sm-4">
                        <a href="#"><img src="img/choroby.jpg"/></a>
                    </div>
                    <div class="col-sm-8">
                        <span class="project_name">Choroby</span></br></br>
                        Strona o objawach, przyczynach, profilaktyce i leczeniu wybranych chorób. 
                        Wykorzystane technologie: HTML, CSS, Bootstrap. </br></br>
                        <a href="#" class="btn btn-outline-secondary">Zobacz kod na GitHub</a>
                        <a href="#" class="btn btn-outline-secondary">Zobacz stronę</a>                   
                    </div>
                </div>
                <div class="my_project col-sm-10 offset-sm-1 row">
                    <div class="col-sm-4">
                        <a href="#"><img src="img/calculator1.jpg"/></a>
                    </div>
                    <div class="col-sm-8">
                        <span class="project_name">Kalkulator</span></br></br>
                        Prosty kalkulator matematyczny. Wykorzystane technologie: HTML, CSS, JavaScript.</br></br>
                        <a href="#" class="btn btn-outline-secondary">Zobacz kod na GitHub</a>
                        <a href="#" class="btn btn-outline-secondary">Zobacz stronę</a>                   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="page_section" id="kontakt">
        <div class="container">
            <div class="col-sm-10 offset-sm-1 contact_title title ">
                Kontakt: </br>
                <span style="color: black; font-size:45px;">Magdalena Siliwoniuk</span>
            </div>
            <div class="col-sm-10 offset-sm-1 contact">
                siliwoniuk.magdalena@gmail.com </br>
                www.github.pl
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>